{
  "name": "quantops-cli",
  "version": "0.1.0",
  "description": "Agentic quant research, validation, backtesting, and execution workflow CLI",
  "type": "module",
  "bin": {
    "quantops": "./src/cli.ts",
    "quant": "./src/cli.ts"
  },
  "scripts": {
    "start": "node ./src/cli.ts",
    "test": "node --test src/__tests__/*.test.ts",
    "smoke": "node ./src/cli.ts --no-tmux --data-dir /tmp/quantops-ts-smoke runtime line"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
